{
  "schemaVersion": 1,
  "id": "soundemotes",
  "version": "${version}",

  "name": "Sound Emotes by Ruinscraft",
  "description": "Play sound emotes by typing chat messages",
  "authors": [
    "royalkingkb"
  ],
  "contact": {
    "homepage": "https://ruinscraft.com",
    "sources": "https://github.com/Ruinscraft"
  },

  "license": "CC0-1.0",
  "icon": "assets/soundemotes/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ruinscraft.soundemotes.SoundEmotesMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
